---
- hosts: localhost
  name: Installs apic v10 on Openshift on the active cluster
  vars_files:
    - vars/apic.yaml
    - vars/rook-ceph.yaml

  tasks:

    # Pre-requisites
    
    - name: Wait for Rook Ceph installation if not OK yet
      kubernetes.core.k8s_info:
        namespace: rook-ceph
        kind: Pod
        field_selectors:
          - status.phase!=Running
          - status.phase!=Succeeded
      register: pod_list
      until: pod_list.resources | count == 0
      retries: 50
      delay: 10
      tags:
        - prereq

    # Check that the connection to cp.icr.io is set in the global pull secret 
    - name: Look for the cp.icr.io setup in the global pull secret
      shell: oc extract secret/pull-secret -n openshift-config --to - | grep cp.icr.io | wc -l
      register: check_pull_secret_result
      changed_when: false
      tags:
        - prereq       

    - name: Check pull secret prereq
      assert:
        that: check_pull_secret_result.stdout == "1"
        fail_msg: "Pull secret is not set for cp.icr.io"
        success_msg: "Pull secret is set for cp.icr.io"
      tags:
        - prereq      
    
    # Upload the IBM operator catalog
    - name: Apply IBM operator catalog
      kubernetes.core.k8s: 
        state: present
        src: ./templates/ibm-operator-catalog.yaml
      tags:
        - catalog       
 
    - name: Create target namespace
      kubernetes.core.k8s:
        name: "{{ ns }}"
        api_version: v1
        kind: Namespace
        state: present     
    
    - name: APIC create operator group with namespace scope
      kubernetes.core.k8s:
        state: present
        template: 'templates/apic-operatorgroup.j2'
      tags:
        - operatorgroup       

    - name: APIC create operator subscription
      kubernetes.core.k8s: 
        state: present
        template: ./templates/apic-subscription.j2
      when: operators_list == "apic"
      tags:
        - subscription      

    # Wait to let the operator create pods
    - name: Operator working...
      pause:
       seconds: "{{ wait }}"

    - name: Wait until all operator pods are running
      kubernetes.core.k8s_info:
        namespace: "{{ ns }}"
        kind: Pod
        field_selectors:
          - status.phase!=Running
          - status.phase!=Succeeded
      register: pod_list
      until: pod_list.resources | count == 0
      retries: 100
      delay: 10
      tags:
        - subscription

    # Create APIConnectCluster
    - name: Create apiconnectcluster from a template
      kubernetes.core.k8s:
        state: present
        template: ./templates/apiconnectcluster.j2
      when: operators_list == "apic"
      tags:
        - apiconnectcluster

    # Wait to let the operator create the custom resource
    - name: Operator working...
      pause:
       seconds: "{{ wait }}"

    - name:  Wait until all APIC subsystems are installed
      kubernetes.core.k8s_info:
        namespace: "{{ ns }}"
        api_version: apiconnect.ibm.com/v1beta1
        name: "{{ apiconnectcluster_name }}"
        kind: APIConnectCluster
      register: apiccluster
      until: apiccluster.resources | json_query('[0].status.phase') != "Pending"
      retries: 100
      delay: 60
      tags:
        - apiconnectcluster

    # Get Cloud Manager admin password
    - name: Get Cloud Manager admin password
      shell: oc get secret/apicluster-mgmt-admin-pass -n {{ ns }} -o jsonpath='{.data.password}' | base64 -d 
      register: cm_admin_password_result
      changed_when: false
      tags:
        - validate

    - name: get Cloud Manager URL
      kubernetes.core.k8s_info:
        namespace: "{{ ns }}"
        api_version: route.openshift.io/v1
        kind: route
        name: "{{ apiconnectcluster_name }}-mgmt-admin"
      register: admin_route
      tags:
        - validate

    # Health check: Cloud Manager
    - name: Check that you can connect (GET) to the Cloud Manager and it returns a status 200
      uri:
        url: "https://{{ admin_route.resources | json_query('[0].spec.host') }}/admin"
        validate_certs: False
      #changed_when: false
      tags:
        - validate

    - name: get API Manager URL
      kubernetes.core.k8s_info:
        namespace: "{{ ns }}"
        api_version: route.openshift.io/v1
        kind: route
        name: "{{ apiconnectcluster_name }}-mgmt-api-manager"
      register: api_manager_route
      tags:
        - validate

    # Health check: API Manager  
    - name: Check that you can connect (GET) to the API Manager and it returns a status 200
      uri:
        url: "https://{{api_manager_route.resources | json_query('[0].spec.host')}}/manager"
        validate_certs: False
      #changed_when: false
      tags:
        - validate

    # Showing the result of the successful installation
    - name: show templating results
      debug:
        msg:
          - "APIC installation result"
          - "Target namespace: {{ns}}"
          - "CM URL : https://{{admin_route.resources | json_query('[0].spec.host')}}/admin"
          - "APIM URL : https://{{api_manager_route.resources | json_query('[0].spec.host')}}/manager"
          - "Cloud Manager admin user: admin"
          - "Cloud Manager admin password: {{cm_admin_password_result.stdout}}"
      #changed_when: false
      tags:
        - validate
