---
# Playbook to uninstall APIC on Openshift (standalone deployment, no Cloud Pak)
- hosts: localhost
  name: Uninstalls apic v10 on Openshift on the active cluster
  vars_files:
    - vars/apic.yaml

  tasks:
 
    # Check that the namespace exists
    #- name: Check namespace
    #  shell: oc get project {{ ns }}
    #  register: get_ns_result
    #  changed_when: false
    
    - name: Check namespace
      kubernetes.core.k8s_info:
        kind: namespace
        name: "{{ ns }}"
      register: get_ns_result 
      failed_when: get_ns_result.resources | count == 0
      tags:
        - init      

     #- name: Find name of apic cluster
     #shell: oc get apiconnectcluster -o name -n {{ ns }}
     #register: apiconnectcluster_name_result
     #changed_when: false
     #tags: 
     #- init

    - name: Find APIConnectCluster name
      kubernetes.core.k8s_info:
        namespace: "{{ ns }}"
        api_version: apiconnect.ibm.com/v1beta1
        kind: apiconnectcluster
      register: get_apiconnectcluster_result
      #failed_when: get_apiconnectcluster_result.resources | count == 0
      tags:
        - init      
          
    # Delete the apic cluster 
    - name: Delete apic cluster 
      kubernetes.core.k8s:
        name: "{{ get_apiconnectcluster_result.resources | json_query('[0].metadata.name') }}"
        api_version: apiconnect.ibm.com/v1beta1
        kind: apiconnectcluster
        namespace: "{{ ns }}" 
        state: absent
      when: get_apiconnectcluster_result.resources | count != 0   
      tags:
        - delete_apic_cluster       
    
    # Delete backups and restores CRs 
    - name: Delete backups
      shell: oc delete apic --all -n {{ ns }}

    # Delete all PVCs
    - name: Find PVCs
      #shell: oc delete pvc -n {{ ns }} -l app.kubernetes.io/managed-by=ibm-apiconnect 
      kubernetes.core.k8s_info:
        namespace: "{{ ns }}"
        kind: persistentvolumeclaim      
        label_selectors: 
          - app.kubernetes.io/managed-by = ibm-apiconnect
      register: get_pvcs_result   
    
    - name: Delete PVCs 
      kubernetes.core.k8s:
        namespace: "{{ ns }}"
        kind: persistentvolumeclaim      
        name: "{{ item }}"
        state: absent
      loop: "{{ get_pvcs_result.resources | json_query('[].metadata.name') }}"  

    # Delete Postgre PVCs
    - name: Find Postgre PVCs
      #shell: oc delete pvc -n {{ ns }} -l vendor=crunchydata
      kubernetes.core.k8s_info:
        namespace: "{{ ns }}"
        kind: persistentvolumeclaim
        label_selectors: 
          - vendor = crunchydata
      register: get_pvcs_postgre_result

    - name: Delete Postgre PVCs 
      kubernetes.core.k8s:
        namespace: "{{ ns }}"
        kind: persistentvolumeclaim      
        name: "{{ item }}"
        state: absent
      loop: "{{ get_pvcs_postgre_result.resources | json_query('[].metadata.name') }}"  

    # Check if there are mgmtsr resources
    - name: Check mgmtsr resources
      #shell: oc get mgmtsr -n {{ ns }} 
      kubernetes.core.k8s_info:
        api_version: apiconnect.ibm.com/v1beta1
        namespace: "{{ ns }}"
        kind: mgmtsr
      register: find_secret_rotation_result

    # Delete manager secret rotation CRs
    - name: Delete secret rotation CRs for the management subsystem
      #shell: oc delete mgmtsr -n {{ ns }}
      kubernetes.core.k8s:
        api_version: apiconnect.ibm.com/v1beta1
        namespace: "{{ ns }}"
        kind: mgmtsr
        state: absent
      when: find_secret_rotation_result.resources | count != 0

    # Check if there are ptlsr resources
    - name: Check ptlsr resources
      #shell: oc get ptlsr -n {{ ns }}
      kubernetes.core.k8s_info:
        api_version: apiconnect.ibm.com/v1beta1
        namespace: "{{ ns }}"
        kind: ptlsr
      register: find_secret_rotation_result

    # Delete portal secret rotation CRs
    - name: Delete secret rotation CRs for the portal subsystem
      #shell: oc delete ptlsr -n {{ ns }}
      kubernetes.core.k8s:
        api_version: apiconnect.ibm.com/v1beta1
        namespace: "{{ ns }}"
        kind: ptlsr
        state: absent
      when: find_secret_rotation_result.resources | count != 0

    - name: Delete target namespace
      kubernetes.core.k8s:
        name: "{{ ns }}"
        api_version: v1
        kind: Namespace
        state: absent    
    
    # Wait until the target ns is deleted
    - name: Target ns terminating
      wait_for:
       timeout: 120
      when: wait == "true"

    # Showing the result of the successful installation
    - name: show templating results
      debug:
        msg:
          - "APIC installation result"
          - "Target namespace: {{ns}}"
          - "Target apic cluster: {{get_apiconnectcluster_result.resources | json_query('[0].metadata.name')}}"
      changed_when: false
      tags:
        - validate
